.trafficLight
  margin: 0 auto

  width: 30vh
  height: 90vh

  background: #333

  padding: 3vh

  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

  box-sizing: border-box

  border-radius: 12px
